mp.messaging.incoming.kogito_incoming_stream.group.id=self-healing
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=self-healing-simple-request
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.kogito_outgoing_stream.group.id=self-healing
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=self-healing-simple-response
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.bootstrap.servers=localhost:9092
