#mp.messaging.incoming.kogito_incoming_stream.group.id=simple-dmn-rule
#mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
#mp.messaging.incoming.kogito_incoming_stream.topic=simple-dmn-rule-request
#mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.outgoing.kogito_outgoing_stream.group.id=simple-dmn-rule
#mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
#mp.messaging.outgoing.kogito_outgoing_stream.topic=simple-dmn-rule-response
#mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
#kafka.bootstrap.servers=localhost:9092
#%prod.quarkus.kubernetes-config.enabled=true
#%prod.quarkus.kubernetes-config.config-maps=
#Set the docker build strategy

#Expose the service to create an OpenShift route
quarkus.openshift.expose=true
quarkus.package.uber-jar=true




